# pentaho-platform-plugin-reporting

./: .classpath  .eslintignore  .gitignore  .project  .puppeteerrc.js  README.MD  ReportViewer.launch  build.properties  build.xml  dev_build.properties  dev_build.xml  gwt_common_build.xml  ivy.xml  ivysettings.xml  package-lock.json  package.json  parameters.xsd  pom.xml  version.properties
assemblies/: pom.xml
assemblies/web/: pom.xml
assemblies/web/src/assembly/: assembly.xml
assemblies/web/src/main/assembly/: bin.xml  js.xml
assemblies/web/src/main/assembly/package-res/: plugin.spring.xml  plugin.xml
assemblies/web/src/main/config/javascript/: build.js  profileBuilder.js
assemblies/web/src/main/javascript/reportviewer/: formatter.js  reportviewer-formatting.js  reportviewer-prompt.js  reportviewer-sample-component.js
assemblies/web/src/main/javascript/reportviewer/dojo/pentaho/reportviewer/: GlassPane.js
assemblies/web/src/main/javascript/reportviewer/messages/: messages_es.properties  messages_ja.properties
assemblies/web/src/main/javascript/reportviewer/themes/sapphire/: Sapphire-mobile.css
assemblies/web/src/main/resources/package-res/: plugin.spring.xml  plugin.xml  settings.xml  themes.xml
assemblies/web/src/test/config/javascript/: context.js  karma-require-js-cfg.js
assemblies/web/src/test/javascript/: reportviewer-prompt-spec.js  reportviewer-spec.js
core/: pom.xml
core/src/it/java/org/pentaho/reporting/platform/plugin/: DataSourceConfigurationIT.java  JcrHtmlSetupIT.java  PageableHTMLIT.java  ParameterIT.java  Prd5659IT.java  QuerylessDataFactoryIT.java  ReportingActionIT.java  ReportingComponentIT.java  ReportingComponentIntegrationIT.java  ReportingPluginModuleIT.java  SpringIT.java
core/src/it/resources/org/pentaho/reporting/platform/plugin/: test.plugin.spring.xml
core/src/main/config/javascript/: build.js  context.js  profileBuilder.js
core/src/main/java/org/pentaho/reporting/platform/plugin/: AuditWrapper.java  BackgroundJobReportContentGenerator.java  CacheManagerEndpoint.java  CommonUtil.java  DownloadReportContentHandler.java  ExecuteReportContentHandler.java  JobManager.java  LifecycleListener.java  ParameterContentGenerator.java  ParameterDependencyGraph.java  ParameterXmlContentHandler.java  PentahoPlatformModule.java  PentahoReportEnvironment.java  PluginPerfomanceMonitorContext.java  RelativeDateUtil.java  RenderType.java  ReportContentGenerator.java  ReportContentUtil.java  ReportCreator.java  ReportFileMetaDataProvider.java  ReportingConfiguration.java  ReportingSystemStartupListener.java  RepositoryResourceData.java  RepositoryResourceLoader.java  SimpleEmailComponent.java  SimpleReportingAction.java  SimpleReportingComponent.java  StagingHandler.java  TrackingOutputStream.java  VfsResourceData.java  VfsResourceLoader.java
core/src/main/javascript/reportviewer/: formatter.js  paginationTemplate.html  report.html  reporting-require-js-bundles-cfg.js  reporting-require-js-cfg.js  reportviewer-app.js  reportviewer-formatting.js  reportviewer-logging.js  reportviewer-main-module.js  reportviewer-prompt.js  reportviewer-sample-component.js  reportviewer-timeutil.js  reportviewer.css  reportviewer.js
core/src/main/javascript/reportviewer/dojo/pentaho/reportviewer/: FeedbackScreen.html  FeedbackScreen.js  GlassPane.html  GlassPane.js  ReportDialog.js  ScheduleScreen.html  ScheduleScreen.js  SuccessScheduleScreen.js
core/src/main/javascript/reportviewer/messages/: messages_CN.properties  messages_de.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
core/src/main/javascript/reportviewer/themes/crystal/: Crystal-mobile.css  Crystal.css
core/src/main/javascript/reportviewer/themes/onyx/: Onyx-mobile.css  Onyx.css
core/src/main/javascript/reportviewer/themes/ruby/: Ruby-mobile.css  Ruby.css
core/src/main/javascript/reportviewer/themes/sapphire/: Sapphire-mobile.css  Sapphire.css
core/src/main/javascript/reportviewer/unittests/: TestRunner.html  reportviewer-formatting-tests.js  reportviewer-tests.js
core/src/main/resources/: classic-engine.properties  loader.properties
core/src/main/resources/org/pentaho/reporting/platform/plugin/: configuration.properties  module.properties
core/src/test/config/javascript/: context.js  karma-require-js-cfg.js  karma.ci.conf.js  karma.conf.js  karma.headless.conf.js
core/src/test/java/org/pentaho/reporting/platform/plugin/: BackgroundJobContentGeneratorTest.java  CacheManagerEndpointTest.java  DownloadReportContentHandlerTest.java  ExecuteReportContentHandlerTest.java  JobManagerContextTest.java  JobManagerResponseCodeTest.java  JobManagerTest.java  MicroPlatformFactory.java  MockRepositoryResourceData.java  MockRepositoryResourceLoader.java  MockTableModel.java  MockUserDetailsService.java  PageableHTMLTest.java  ParameterContentGeneratorTest.java  ParameterDependencyGraphTest.java  ParameterXmlContentHandlerTest.java  PentahoReportEnvironmentTest.java  PluginPerfomanceMonitorContextTest.java  RelativeDateUtilTest.java  ReportContentUtilTest.java  RepositoryResourceLoaderTest.java  SimpleEmailComponentTest.java  SimpleReportingActionTest.java  SimpleReportingComponentTest.java  StagingHandlerTest.java  TrackingOutputStreamTest.java  VfsResourceLoaderTest.java
core/src/test/javascript/: parameterDefinition.xml  reportviewer-prompt-spec.js  reportviewer-spec.js
core/src/test/javascript/mocks/: registryMock.js
core/src/test/resources/: ehcache.xml  loader.properties  log4j.xml
core/src/test/resources/resource/: log4j.xml  simplelog.properties
core/src/test/resources/resource/solution/system/: pentaho.xml  pentahoObjects.spring.xml
core/src/test/resources/resource/solution/system/reporting/reportviewer/: paginationTemplate.html  report.css  (+1 more)
core/src/test/resources/resource/solution/system/simple-jndi/: jdbc.properties
core/src/test/resources/resource/solution/test/reporting/: Product Sales.prpt  prd3882.prpt  report.prpt  report1.prpt  test1.xaction
core/src/test/resources/sql/: sampledata.properties  sampledata.script
(+672 files in other folders)
