project.revision=4.8.3.3
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-core-platform-plugin
package.id=pentaho-reporting-engine-classic-core-platform-plugin-package
impl.title=Pentaho Reporting Engine Classic Core Platform Plugin

# JavaScript build process properties
js.requires.dojo=true
js.dojo.module.name=dojo-reportviewer
js.dojo.script.dir=package-res/reportviewer/dojo
js.build.file=build-res/reportviewer.build.js
js.script.package.dest=bin/stage-js
js.module.script.namespace=reportviewer
js.module.script.dir=package-res/reportviewer


src.dir=${basedir}/src
testsrc.dir=${basedir}/tests/unit-tests/src
pentaho-platform.group=pentaho
package.root.dir=reporting
dependency.bi-platform.revision=4.8.3.3
dependency.pentaho-reporting.revision=3.9.4.2
dependency.pentaho-gwt-widgets.revision=3.2.7
dependency.common-ui.revision=4.8.3.3
dependency.pentaho-cdf-plugin.revision=4.8.3.1

codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
gwt-compile.maxmemory=1024M
gwt-compile.maxstack=8M
gwt-module.path=org.pentaho.reporting.platform.plugin.gwt.ReportViewer
javadoc.packagenames=org.pentaho.* 

install.target-dir=/Volumes/Datastorex/source/pentaho-bin/biserver-ce-4.5-SNAPSHOT/biserver-ce
