<!--===========================================================================
  This is the build file for the Pentaho Mantle project.
  
  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="Pentaho Reporting Platform Plugin" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="${user.home}/.pentaho-reporting-build-settings.properties"
            description="Per user override settings-file for all pentaho-reporting projects." />

  <!-- Import the common_build.xml file which contains all the default tasks -->
  <import file="./build-res/subfloor-pkg.xml" />
  <import file="./build-res/subfloor-js.xml" />


  <property name="install.lib-dir" value="${install.target-dir}/tomcat/webapps/pentaho/WEB-INF/lib/"/>

  <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    -->

  <target name="resolve" depends="resolve-runtime,subfloor.resolve,subfloor-js.resolve-js"/>

  <target name="stage-js-build">
    <!-- Remove the scripts/ directory that subfloor-js staged -->
    <!--<delete dir="${approot.stage.dir}/scripts"/>-->
  </target>

  <!--<target name="publish-local-nojar" depends="subfloor-js.js.publish-local-nojar"/>-->

  <!-- override the subfloor assemble target to do special assembly from the war directory -->
  <target name="assemble" depends="compile,assemble.init,build-js,package-js-output">
    <!--copy todir="${approot.stage.dir}/lib">
      <fileset dir="${lib.dir}" excludes="pentaho-bi-platform-*.jar" />
      <fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
      <fileset file="${lib.dir}/gwt-user*.jar" />
    </copy-->
    <copy todir="${approot.stage.dir}">
      <fileset dir="${package.resdir}" />
    </copy>
    <!-- Copy the js build output -->
    <copy todir="${approot.stage.dir}/reportviewer/compressed" overwrite="true">
      <!-- Remove top-level directory when copying -->
      <flattenmapper/>
      <fileset dir="${js.build.output.dir}">
        <!-- Entire application -->
        <include name="reportviewer/reportviewer-app.js"/>
        <!-- Core for use by other apps-->
        <include name="reportviewer/reportviewer-main-module.js"/>
        <include name="reportviewer/formatter.js"/>
      </fileset>
    </copy>
  </target>

  <target name="install">
    <deltree dir="${install.target-dir}/pentaho-solutions/system/reporting/reportviewer"/>
    <delete failonerror="false" file="${install.target-dir}/pentaho-solutions/system/reporting/plugin.xml"/>
    <delete failonerror="false" file="${install.target-dir}/pentaho-solutions/system/reporting/settings.xml"/>
    <copydir src="package-res" dest="${install.target-dir}/pentaho-solutions/system/reporting"/>
    <copy failonerror="true" todir="${install.lib-dir}" file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar"/>
  </target>

  <target name="dist-source" depends="dist-js, subfloor.dist-source"/>

  <target name="publish-nojar" depends="subfloor-js.js.publish-nojar, subfloor-pkg.publish-nojar"/>
</project>
