<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>assemblies</module>
  </modules>
  <parent>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <groupId>org.pentaho</groupId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <groupId>pentaho-reporting-engine</groupId>
  <artifactId>pentaho-reporting-engine-classic-core-platform-plugin-parent-pom</artifactId>
  <version>7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Platform Reporting Plugin</name>

  <organization>
    <name>Pentaho Corporation</name>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:pentaho/pentaho-platform-plugin-reporting.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-platform-plugin-reporting.git</developerConnection>
    <tag>HEAD</tag>
    <url>scm:git:git@github.com:pentaho/pentaho-platform-plugin-reporting.git</url>
  </scm>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>core</module>
        <module>assemblies</module>
      </modules>
    </profile>
    <profile>
      <id>core</id>
      <activation>
        <property>
          <name>core</name>
        </property>
      </activation>
     <modules>
        <module>core</module>
      </modules>
    </profile>
    <profile>
      <id>web</id>
      <activation>
        <property>
          <name>web</name>
        </property>
      </activation>
      <modules>
        <module>assemblies</module>
      </modules>
    </profile>
  </profiles>
  <properties>
    <GWT-FX.version>0.5.0</GWT-FX.version>
    <basedir>${project.basedir}</basedir>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-lang3.version>3.0</commons-lang3.version>
    <cxf.version>2.7.18</cxf.version>
    <dependency.bi-platform.revision>${project.version}</dependency.bi-platform.revision>
    <dependency.common-ui.revision>${project.version}</dependency.common-ui.revision>
    <dependency.osgi-bundles.revision>${project.version}</dependency.osgi-bundles.revision>
    <dependency.pentaho-cdf-plugin.revision>${project.version}</dependency.pentaho-cdf-plugin.revision>
    <dependency.pentaho-gwt-widgets.revision>${project.version}</dependency.pentaho-gwt-widgets.revision>
    <dependency.pentaho-reporting-extension-drilldown.revision>${project.version}</dependency.pentaho-reporting-extension-drilldown.revision>
    <dependency.pentaho-reporting.revision>${project.version}</dependency.pentaho-reporting.revision>
    <frontend-maven-plugin.version>0.0.29</frontend-maven-plugin.version>
    <guava.version>17.0</guava.version>
    <gwt-dnd.version>3.1.1</gwt-dnd.version>
    <gwt-incubator.version>2.1.0</gwt-incubator.version>
    <gwt.version>2.4.0</gwt.version>
    <gwtx.version>1.5.2</gwtx.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
    <javax.ws.rs-api.version>2.0-m10</javax.ws.rs-api.version>
    <jaxws-spring.version>1.8</jaxws-spring.version>
    <junit.version>4.12</junit.version>
    <license-maven-plugin.version>2.3</license-maven-plugin.version>
    <license.header.file>license/templates/licenseHeader.txt</license.header.file>
    <license.inception.year>2002</license.inception.year>
    <mockito-all.version>1.10.19</mockito-all.version>
    <pentaho-js-build.version>1.0.0</pentaho-js-build.version>
    <plugin.sortpom.version>2.4.0</plugin.sortpom.version>
    <powermock.version>1.6.4</powermock.version>
    <project.build.directory>${basedir}/target</project.build.directory>
    <runITs>false</runITs>
    <simple-jndi.version>1.0.0</simple-jndi.version>
    <slf4j-api.version>1.7.3</slf4j-api.version>
    <spring-security-core.version>4.1.3.RELEAS</spring-security-core.version>
    <spring-web.version>4.3.2.RELEASE</spring-web.version>
    <test.long>false</test.long>
    <test.performance>false</test.performance>
    <test.workers>1</test.workers>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-core</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-extensions-cda</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-extensions-mondrian</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-extensions-olap4j</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-extensions-pmd</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-extensions-kettle</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-extensions-drill-down</artifactId>
      <version>${dependency.pentaho-reporting-extension-drilldown.revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libformula</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-api</artifactId>
      <version>${dependency.bi-platform.revision}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${dependency.bi-platform.revision}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-repository</artifactId>
      <version>${dependency.bi-platform.revision}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-extensions</artifactId>
      <version>${dependency.bi-platform.revision}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs-api.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-mapper-asl.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security-core.version}E</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-web.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jax-ws-commons.spring</groupId>
      <artifactId>jaxws-spring</artifactId>
      <version>${jaxws-spring.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-gwt-widgets</artifactId>
      <version>${dependency.pentaho-gwt-widgets.revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gwtx</groupId>
      <artifactId>gwtx</artifactId>
      <version>${gwtx.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-incubator</artifactId>
      <version>${gwt-incubator.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.allen_sauer</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>${gwt-dnd.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>GWT-FX</groupId>
      <artifactId>GWT-FX</artifactId>
      <version>${GWT-FX.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>common-ui</artifactId>
      <version>${dependency.common-ui.revision}</version>
      <type>zip</type>
      <classifier>js</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-cdf-js</artifactId>
      <version>${dependency.pentaho-cdf-plugin.revision}</version>
      <type>zip</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-js-build</artifactId>
      <version>${pentaho-js-build.version}</version>
      <type>zip</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-service-coordinator</artifactId>
      <version>${dependency.osgi-bundles.revision}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${dependency.bi-platform.revision}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-core</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>simple-jndi</artifactId>
      <version>${simple-jndi.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-local</artifactId>
      <version>${cxf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-jaxrs</artifactId>
      <version>${cxf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-web.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <targetPath>${project.build.directory}/test</targetPath>
        <filtering>false</filtering>
        <directory>core/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <user.language>en</user.language>
            <user.region>US</user.region>
            <user.timezone>UTC</user.timezone>
            <java.awt.headless>true</java.awt.headless>
            <org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>${test.long}</org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>
            <org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>${test.performance}</org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>
            <org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>${test.workers}</org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <header>${license.header.file}</header>
          <headerDefinitions>
            <headerDefinition>license/styles/javadoc_style_license_header.xml</headerDefinition>
          </headerDefinitions>
          <properties>
            <project.inceptionYear>${license.inception.year}</project.inceptionYear>
          </properties>
          <useDefaultExcludes>true</useDefaultExcludes>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
            <include>src/it/java/**</include>
            <include>src/main/javascript/**</include>
            <include>src/test/javascript/**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
