<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.pentaho.reporting.plugin</groupId>
  <artifactId>reporting-platform-plugin</artifactId>
  <version>10.3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Platform Reporting Plugin</name>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:pentaho/pentaho-platform-plugin-reporting.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-platform-plugin-reporting.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/pentaho-platform-plugin-reporting.git</url>
  </scm>
  <properties>
    <pentaho-cdf-plugin.version>10.3.0.0-SNAPSHOT</pentaho-cdf-plugin.version>
    <dependency.osgi-bundles.revision>${project.version}</dependency.osgi-bundles.revision>
    <junit.version>4.13.2</junit.version>
    <pentaho-js-build.version>1.0.0</pentaho-js-build.version>
    <pentaho-reporting.version>10.3.0.0-SNAPSHOT</pentaho-reporting.version>
    <platform.version>10.3.0.0-SNAPSHOT</platform.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <test.long>false</test.long>
    <jaxws-spring.version>1.8</jaxws-spring.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <mockito.version>5.10.0</mockito.version>
    <license.header.file>license/templates/licenseHeader.txt</license.header.file>
    <gwt.version>2.4.0</gwt.version>
    <license-maven-plugin.version>2.3</license-maven-plugin.version>
    <plugin.sortpom.version>2.4.0</plugin.sortpom.version>
    <test.performance>false</test.performance>
    <license.inception.year>2002</license.inception.year>
    <test.workers>1</test.workers>
    <commons-gwt.version>10.3.0.0-SNAPSHOT</commons-gwt.version>
    <common-ui.version>10.3.0.0-SNAPSHOT</common-ui.version>
    <runITs>false</runITs>
    <commons-io.version>2.16.1</commons-io.version>
    <jcip-annotations.version>1.0-1</jcip-annotations.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-core</artifactId>
        <version>${pentaho-reporting.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions</artifactId>
        <version>${pentaho-reporting.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-cda</artifactId>
        <version>${pentaho-reporting.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-mondrian</artifactId>
        <version>${pentaho-reporting.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-olap4j</artifactId>
        <version>${pentaho-reporting.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-pmd</artifactId>
        <version>${pentaho-reporting.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-kettle</artifactId>
        <version>${pentaho-reporting.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>javassist</artifactId>
            <groupId>javassist</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-drill-down</artifactId>
        <version>${pentaho-reporting.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>legacy-charts</artifactId>
        <version>${pentaho-reporting.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libformula</artifactId>
        <version>${pentaho-reporting.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-api</artifactId>
        <version>${platform.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-core</artifactId>
        <version>${platform.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-repository</artifactId>
        <version>${platform.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-extensions</artifactId>
        <version>${platform.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs-api.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jax-ws-commons.spring</groupId>
        <artifactId>jaxws-spring</artifactId>
        <version>${jaxws-spring.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-gwt-widgets</artifactId>
        <version>${commons-gwt.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gwtx</groupId>
        <artifactId>gwtx</artifactId>
        <version>${gwtx.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-incubator</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.allen_sauer</groupId>
        <artifactId>gwt-dnd</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>GWT-FX</groupId>
        <artifactId>GWT-FX</artifactId>
        <version>${GWT-FX.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>common-ui</artifactId>
        <version>${common-ui.version}</version>
        <type>zip</type>
        <classifier>js</classifier>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-cdf-js</artifactId>
        <version>${pentaho-cdf-plugin.version}</version>
        <type>zip</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-js-build</artifactId>
        <version>${pentaho-js-build.version}</version>
        <type>zip</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-service-coordinator</artifactId>
        <version>${dependency.osgi-bundles.revision}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-core</artifactId>
        <version>${platform.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-core</artifactId>
        <version>${pentaho-reporting.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>simple-jndi</artifactId>
        <version>${simple-jndi.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.stephenc.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>${jcip-annotations.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <user.language>en</user.language>
            <user.region>US</user.region>
            <user.timezone>UTC</user.timezone>
            <java.awt.headless>true</java.awt.headless>
            <org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>${test.long}</org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>
            <org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>${test.performance}</org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>
            <org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>${test.workers}</org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <header>${license.header.file}</header>
          <headerDefinitions>
            <headerDefinition>license/styles/javadoc_style_license_header.xml</headerDefinition>
          </headerDefinitions>
          <properties>
            <project.inceptionYear>${license.inception.year}</project.inceptionYear>
          </properties>
          <useDefaultExcludes>true</useDefaultExcludes>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
            <include>src/it/java/**</include>
            <include>src/main/javascript/**</include>
            <include>src/test/javascript/**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>core</module>
        <module>assemblies</module>
      </modules>
    </profile>
    <profile>
      <id>core</id>
      <activation>
        <property>
          <name>core</name>
        </property>
      </activation>
      <modules>
        <module>core</module>
      </modules>
    </profile>
    <profile>
      <id>web</id>
      <activation>
        <property>
          <name>web</name>
        </property>
      </activation>
      <modules>
        <module>assemblies</module>
      </modules>
    </profile>
  </profiles>


  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>
