<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.reporting</groupId>
    <artifactId>pentaho-reporting-platform-plugin-assemblies</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <groupId>pentaho-reporting-engine</groupId>
  <artifactId>pentaho-reporting-engine-classic-core-platform-plugin-package</artifactId>
  <packaging>pom</packaging>

  <name>Pentaho Platform Reporting Plugin Web Package</name>

  <properties>
    <js.project.list>pentaho-reporting-engine-classic-core-platform-plugin</js.project.list>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-core-platform-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>js-compressed</classifier>
    </dependency>
  </dependencies>
</project>
