org.pentaho.reporting.engine.classic.extensions.modules.pentaho-platform-integration.Module=org.pentaho.reporting.platform.plugin.PentahoPlatformModule
org.pentaho.reporting.engine.classic.extensions.modules.queryless-datafactory.Module=org.pentaho.reporting.platform.plugin.datasources.QuerylessDataFactoryModule
